# accorda

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  LICENSE  README.md  accorda.sln
.github/workflows/: dotnet-desktop.yml
AccordaGUItar/: AccordaGUItar.csproj  AccordaGUItar.xaml  AccordaGUItar.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccordaGUItar/Audio/: Audio.cs
AccordaGUItar/Properties/: Resources.Designer.cs
AccordaInstaller/: AccordaInstaller.wixproj  Product.wxs
Installer/: Installer.vdproj  Installer.wixproj  Product.wxs  Program.cs
Installer/Debug/: Installer.tmp
Setup/: Setup.vdproj
TestAccorda/: UnitTest1.cs
accorda-cli/: Resource1.Designer.cs  accorda-cli.cs  accorda-cli.csproj
accorda.net/: AUTHORS.md  Accorda.Designer.cs  Accorda.cs  Accorda.resx  Accorda.sln  CONTRIBUTING.md  Informazioni.Designer.cs  Informazioni.cs  Informazioni.resx  Program.cs  accorda.csproj  accorda.net.csproj  accorda.net.sln
accorda.net/Audio/: Audio.cs
accorda.net/InstallAware/: Accorda_Any CPU.iaext.prjconf
accorda.net/Note/: NoteMusicali.cs
accorda.net/Properties/: CONTRIBUTING.md  LICENSE  Resources.Designer.cs  Resources.resx
