<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>accorda.net.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <Title>Accorda</Title>
  </PropertyGroup>

</Project>